<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="winners.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="container-wrappers">
        <div class="header">
            <h1>winner &#9917; tips</h1>
        </div>
    </div>
    <div class="nav-wrapper">
        <div class="nav-container">
            <div class="nav1">
                100% legit
            </div>
            <div class="nav-2">
                <dgiiv class="ul-list">
                    <ul class="navlist">
                         <li><a href="#">vip tickets</a></li>
                         <li><a href="#">vip subscription</a></li>
                         <li><a href="#">free-tips</a></li>
                    </ul>
                </div>  
                <div class="bars">
                    <i class="fas fa-bars"></i>
                    
                </div>
            </div>
            <div class="nav3">
                fixed matches
            </div>
        </div>
    </div>
    <div class="nav-display">
        <a href="#" class="link1">free tips</a>
        <a href="monthly sub" class="link1">monthly sub</a>
        <a href="achieved ticket" class="link1">achieved ticket</a>
    </div>
    <div class="content-container-wrapper">
        <div class="content-container">
            <div class="content-wrapper me">
                <div class="slider">
                    <div class="arrow-left">&laquo;</div>
                    <div class="table-slider">
                        <div class="table"><img src="./images/244636016_549053726169428_4219045342502556201_n.png" alt=""></div>
                        <div class="table"><img src="./images/first-ticket.PNG" alt=""></div>
                        <div class="table"><img src="./images/myimage111.jpg" alt=""></div>
                        <div class="table"><img src="./images/screen2.png" alt=""></div>
                    </div>
                    <div class="arrow-right">&raquo</div>
                </div>
            </div>
            <div class="aside-wrapper me">
                <div class="aside content">
                    <p>
                        bbj
                        kkdkd
                    </p>
                </div>
            
            </div>
        </div>
    </div>
    <script src="winnersg.js">

    </script>
</body>
</html>